<Properties StartupItem="WordpressDBChangeWebAddress/WordpressDBChangeWebAddress.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WordpressDBChangeWebAddress/Processor.cs">
    <Files>
      <File FileName="WordpressDBChangeWebAddress/App.config" Line="1" Column="1" />
      <File FileName="WordpressDBChangeWebAddress/Processor.cs" Line="80" Column="7" />
      <File FileName="WordpressDBChangeWebAddress/Program.cs" Line="22" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>